@media (min-width: 2440px) {
  .mySlides-container .image-text h3 {
    font-family: CircularStd;
    font-size: 92px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.09;
    letter-spacing: -1.5px;
    width: 880px;
  }
}
@media (min-width: 2240px) and (max-width: 2439px) {
  .mySlides-container .image-text h3 {
    font-size: 84px;
  }
}
@media (min-width: 2040px) and (max-width: 2239px) {
  .mySlides-container .image-text h3 {
    font-size: 77px;
  }
}
@media (min-width: 1840px) and (max-width: 2039px) {
  .mySlides-container .image-text h3 {
    font-size: 70px;
  }
}
@media (min-width: 1640px) and (max-width: 1839px) {
  .mySlides-container .image-text h3 {
    font-size: 63px;
  }
}
@media (min-width: 1440px) and (max-width: 1639px) {
  .mySlides-container .image-text h3 {
    font-size: 56px;
  }
}

@media (min-width: 768px) {
  .mySlides-container .image-small {
    display: none;
  }
  .footer-contact-sub {
    display: none;
  }
  .service-container-small,
  .brands-logo-small,
  .client-list-small,
  .footer-small {
    display: none;
  }
}

@media (min-width: 996px) {
  .footer-contact-sub {
    display: none;
  }
}

@media (min-width: 1440px) {
  .mySlides-container .image-text h3 {
    width: 37%;
  }
  .mySlides-container .image-content {
    top: 25%;
  }
}

/* Custom CF7 Loader */
div.wpcf7 .ajax-loader {
background-image: url('../images/loader.gif') !important;
width: 32px !important;
height: 32px !important;
margin-left: 10px;
}

@media (min-width: 1110px) and (max-width: 1439px) {
  .book-job .contact-call {
    font-size: 35px;
  }
  .book-job .contact-vehicle-image img {
    width: 500px;
  }
  .mySlides-container .image-text h3 {
    font-size: 45px;
	  line-height: 50px;
	 
  }
  .slideshow-container {
    background-color: #464646;
  }
  .mySlides-container .image-content {
    top: 25%;
  }
}
@media (min-width: 992px) and (max-width: 1109px) {
  .mySlides-container .image-content {
    top: 5%;
  }
}

@media (min-width: 996px) and (max-width: 1110px) {
  header .company-logo img {
    width: 140px;
  }

  .mySlides-container .image-text h3 {
    width: 552px;
    font-size: 44px;
    margin-bottom: 28px;
  }
  .left-content {
    width: 440px;
    margin-left: 40px;
  }
  .right-content {
    width: 440px;
  }
  .book-job-top .contact-call {
    font-size: 32px;
  }
  .book-job-top .contact-book {
    width: 200px;
  }
  .book-job-top .contact-vehicle-image img {
    width: 430px;
    height: 235px;
  }
  .expert-profile .expert-text {
    width: 475px;
  }
  .major-brands .content-margin {
	  flex: 1 0 18%;
    margin: 30px;
  }
  .book-job-top .contact-call {
    margin-right: 10px;
  }
  footer .footer-kitchen {
    margin-right: 20px;
  }
  footer .footer-maintenance {
    margin-right: 0;
  }
  footer .footer-about {
    margin-right: -15px;
  }
  footer .footer-left {
    margin-left: 15px;
  }
  footer .footer-right {
    margin-right: 15px;
  }
  .mySlides-container .image-content {
    top: 35px;
  }
  .mySlides-container-container .image-content {
    top: 57px;
  }
  header .company-main-heading p {
    width: 171px;
    font-size: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1110px) {
  .slideshow-container {
    background-color: #464646;
  }
}

@media (min-width: 768px) and (max-width: 995px) {
  /*   .show-modal .grid-container ul {
    padding-left: 20px;
	  
  } */
  .top-highlights .individual-content,
  .bottom-highlights .individual-content {
    width: 223px;
  }
  .slide-image-one {
    background-position: 82% 100%;
    background-size: 158%;
    background-repeat: no-repeat;
  }
  .hero-image {
    height: 920px;
  }
  .left-bar,
  .right-bar {
    top: -96px;
    width: 0.5px;
  }

  header .nav-services,
  header .nav-about,
  header .nav-contact-phone {
    display: none;
  }
  .mySlides-container img {
    height: 920px;
  }
  .commercial-services {
    position: relative;
    height: 473px;
  }
  .mySlides-container .image-text h3 {
    width: 571px;
    margin-bottom: 28px;
    font-size: 48px;
  }

  .mySlides-container .image-content {
    top: 35px;
  }
  .mySlides-container .image-large {
    display: none;
  }
  .mySlides-container .image-small {
    display: block;
  }
  .book-job-top {
    position: relative;
    height: 180px;
  }
  .commercial-services .left-content,
  .commercial-services .right-content {
    width: 266px;
    margin-top: 56px;
    margin-left: 41px;
  }
  .commercial-services .left-content .heading,
  .commercial-services .right-content .heading,
  .commercial-services .left-content .text,
  .commercial-services .right-content .text {
    height: auto;
  }
  .commercial-services .left-section {
    justify-content: flex-start;
  }
  .book-job-top .book-job-container {
    width: 100%;
  }
  .book-job-top .contact-vehicle-image img {
    width: 355px;
    height: 170px;
    position: absolute;
    right: 31px;
    top: 40px;
  }
  .book-job-top .contact-call {
    position: absolute;
    top: 22px;
    left: 43px;
  }
  .book-job-top .book-or {
    display: none;
  }
  .book-job-top .contact-book button {
    position: absolute;
    left: 97px;
    bottom: 32px;
  }

  .service-highlights .text {
    width: 648px;
    text-align: center;
  }
	.about-us-client-section .common-page-service-highlights > *:first-child {
    justify-content: flex-start;
    width: 648px;
    margin: 0 auto;
}
  .expert-profile img {
    height: 588px;
    top: 62px;
  }
  .expert-profile .expert-text {
    width: 371px;
    position: absolute;
    top: 42px;
    left: 369px;
  }
  .major-brands .text {
    width: 674px;
  }
  .major-brands .brands-logo-top,
  .client-list .client-logo-top,
  .client-list .client-logo-bottom {
    width: 850px;
  }
  .major-brands .individual-logo {
    transform: scale(0.7) !important;
    margin: 0 !important;
  }
  .major-brands .content-margin {
    flex: 1 0 40%;
  }
	  .greyscale.major-brands .content-margin {
    flex: 1 0 22%;
  }
  .client-feedback .feedback-text {
    width: 530px;
    height: 199px;
    position: relative;
  }
  .client-list .individual-logo {
    margin-right: 34px !important;
  }
  .client-list {
    height: 490px;
  }
  .client-list .client-list-heading {
    margin-top: 72px;
  }
  footer .footer-kitchen li,
  footer .footer-maintenance li,
  footer .footer-about li,
  footer .footer-contact .contact-us h4,
  footer .footer-contact .follow-us h4,
  footer .contact-us a {
    /* line-height: 1; */
    margin-bottom: 8px;
  }
  footer li.menu-item-has-children .sub-menu {
    margin-top: 10px;
  }
  footer li.menu-item-has-children {
    margin-bottom: 26px;
  }
  .footer-contact-sub {
    display: block;
  }
  .footer-contact-main {
    display: none;
  }
  footer .footer-kitchen,
  .fms-footer {
    width: 188px;
    margin-right: 55px;
    margin-left: 28px;
  }
  .footer-about ul {
    margin-bottom: 35px;
  }
  footer .footer-maintenance {
    margin: 0;
  }
  footer .footer-contact .follow-us img {
    width: 23px;
    margin-right: 20px;
  }
  footer .footer-left {
    width: 100%;
    margin-left: 29px;
  }
  footer .footer-right {
    display: none;
  }
  .footer-contact-sub .contact-us {
    margin-bottom: 35px;
  }
  .slide-image-two {
    background-position: 100% 100%;
    background-size: 134%;
  }
  .slide-image-three {
    background-position: 100% 100%;
    background-size: 150%;
  }
}

@media (min-width: 570px) and (max-width: 767px) {
  .expert-profile .expert-text {
    left: 64px !important;
  }
  .bottom-bar {
    left: 65px !important;
  }
}

@media (max-width: 1200px) {
  .banner_left,
  .banner_top {
    font-size: 4vw;
    line-height: 1.2;
  }
}
@media (max-width: 767px) {
	.tile-two, .tile-four, .tile-three{
		padding: 50px 20px 40px !important;
	}
	.tile .image{
		padding-bottom: 30px;
	}
	.about-us-client-section{
		padding-top: 30px;
	}
	.about-us-client-section .service-highlights .individual-content img{
		max-width: 120px;
	}
	.about-us-container .content {
    margin-bottom: 32px;
}
	.about-us-client-section .text{
		padding: 0 !important;
	}
	.fms-template {
    padding-bottom: 80px;
}
  .item-fms {
    grid-area: 4 / 1 / span 1 / span 1;
  }
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .common-page-flexslider-content {
    padding-bottom: 50px;
  }
  .banner_left {
    padding-top: 16%;
  }
  .left-right {
    flex-direction: column;
  }

  .left-right:nth-child(even) .lr-img {
    order: 0 !important;
  }

  .left-right > * {
    padding-right: 0;
  }

  .lr-text {
    padding-top: 10px;
  }
  .lr-img {
    padding-bottom: 0px;
  }

  .service-highlights,
  .major-brands {
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .content-contact {
    height: auto;
    margin: 0;
  }
  .kitchen-service-profile {
    margin-top: 30px;
  }
  .kitchen-service-profile .common-page-vehicle-image img {
    width: 336px;
  }
  .service-container-small .high-content {
    height: 155px !important;
  }

  header .right-section .nav-services,
  header .right-section .nav-about,
  header .right-section .nav-contact-phone,
  header .right-section .nav-book-job {
    display: none;
  }
  header .company-logo img {
    width: 140px;
  }
  header .company-logo {
    margin-left: 10px;
  }
  header .company-main-heading {
    width: 122px;
  }
  header .company-main-heading p {
    font-size: 13px;
    line-height: 14px;
  }

  header {
    height: auto;
    padding: 10px 2px;
  }
  .slideshow-container,
  .common-page-image .page-image {
    margin-top: 60px;
  }
  header .nav-hamburger-menu {
    margin-right: 10px;
  }

  .mySlides-container .image-large {
    display: none;
  }
  .slideshow-control {
    display: none;
  }
  .mySlides-container .image-text h3 {
    width: 283px;
    font-size: 26px;
    margin-bottom: 15px;
    line-height: 1.15;
    letter-spacing: -0.46px;
  }
  .mySlides-container .image-content {
    left: 21px;
    top: 45px;
  }
  .main-image .image-small {
    height: 540px;
  }

  .main-image .image-small {
    transform: scale(1.1);
    transform-origin: 0% -34%;
  }
  .mySlides-container {
    background-color: #474747;
  }

  .mySlides-container .image-button button {
    width: 208px;
    height: 40px;
    font-size: 16px;
  }
  .commercial-services {
    position: relative;
    height: auto;
    min-height: 630px;
    display: flex;
    flex-direction: column;
  }
  .commercial-services .left-section {
    height: auto;
    display: block;
  }
  .commercial-services .heading h2 {
    font-size: 22px;
  }
  .commercial-services .right-section {
    height: auto;
  }
  .commercial-services .left-content,
  .commercial-services .right-content {
    padding-top: 45px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
    width: auto;
  }
  .commercial-services .left-section,
  .commercial-services .right-section {
    width: 100%;
    float: none;
    min-height: 315px;
    padding-bottom: 40px;
	padding-bottom: 30px;
  }
  .commercial-services .text {
    font-size: 16px;
  }
  .commercial-services .text {
    margin-bottom: 10px;
  }
  .book-job .contact-vehicle-image img {
    width: 65%;
    height: 85%;
    max-width: 250px;
  }

  .book-job-top .book-or {
    display: none;
  }
  .book-job-top .book-job-container {
    display: block;
    text-align: center;
  }
  .book-job-top .contact-call,
  .book-job-top .contact-book {
    float: none;
    margin-right: 0;
    width: auto;
  }
  .book-job-top .contact-vehicle-image {
    width: auto;
    display: flex;
    justify-content: center;
  }
  .book-job-top .contact-call {
    padding-top: 15px;
    font-size: 24px;
    height: auto;
    margin-bottom: 15px;
  }
  .book-job-top .contact-book button {
    width: 124px;
    height: 40px;
    font-size: 16px;
    margin-bottom: 8px;
  }

  .heading h2,
  .service-highlights h2 {
    font-size: 22px;
    line-height: 1.18;
    letter-spacing: -0.38;
  }

  .section-heading {
    font-size: 32px !important;
    line-height: 1 !important;
    letter-spacing: -0.38;
	  padding-left: 10px;padding-right:10px;
  }
  .service-highlights .text {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 16px;
  }
  .more-brands {
    padding-bottom: 35px;
  }
  .footer-icon .heading {
    margin-top: 50px;
  }
  .individual-content img {
    margin-bottom: 10px;
  }
  .expert-profile img {
    height: 544px;
    margin-left: 0px;
    position: absolute;
    top: 0px;
    bottom: -136px;
    transform: scale(0.7);
    transform-origin: -43% 165%;
    right: -310px;
  }
  .expert-profile .expert-text {
    width: auto;
    top: 45px;
    left: 15px;
	  padding-right:10px;
  }
	.grid-container{
		padding-top: 20px;
	}
  .expert-profile .expert-text h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
	.grid-container ul.main > li:first-child > a{
		font-size: 20px;
	}
	.grid-container ul.sub-menu li a{
		font-size: 18px;
		line-height: 22px;
	}
	.modal .grid-container ul li {
margin-bottom: 0;
}
  .expert-profile .expert-text .text {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .expert-profile button {
    height: 40px;
    width: 145px;
    font-size: 16px;
  }
  .major-brands {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
  }
  .expert-profile .expert-text {
    height: 950px;
  }
  .major-brands .heading {
    margin-top: 45px;
    margin-bottom: 0px;
	  padding: 0 30px;
  }
  .major-brands .text {
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .major-brands .brands-heading {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .brands-logo-small .brands-logo-top img {
    width: 100px;
  }
  .brands-logo-small .brands-logo-top {
    width: 303px;
  }
  .major-brands .brands-logo-top {
    margin-bottom: 30px;
  }
  .major-brands .content-margin {
    margin-right: 10px;
    flex: 0 40%;
  }
	.major-brands.greyscale .content-margin {
    margin-right: 10px;
    flex: 1 50%;
    width: 55px;
}
  .major-brands .more-brands {
    font-size: 16px;
  }
  .client-feedback .heading {
    margin-top: 45px;
  }
  .client-feedback .feedback-text {
    width: 300px;
    height: auto;
    font-size: 16px;
    margin-bottom: 25px;
    position: relative;
  }
  .client-feedback .client-details {
width: auto;
font-size: 16px;
padding: 0 10px;
  }

  .client-list .client-list-heading {
    margin-top: 43px;
    font-size: 22px;
    margin-bottom: 22px;
  }
  .client-list-small .client-logo-top {
    width: 303px;
  }
  .client-list-small .client-logo-top {
    margin-bottom: 30px;
  }
  .client-list-small .client-logo-top img {
    width: 100px !important;
  }
  .client-list-small .client-logo-top .individual-logo {
    margin-right: 34px !important;
    margin-left: 33px !important;
  }
  .client-list-small .client-logo-top .image-reduce img {
    width: 60px !important;
  }
  .client-list {
    height: 585px;
  }
  .book-job-bottom .book-or {
    display: none;
  }
  .book-job-bottom .book-job-container {
    display: block;
    text-align: center;
    width: 100%;
  }
  .book-job-bottom {
    display: block;
    height: 132px;
  }
  .book-job .contact-call {
    font-size: 24px;
  }
  .book-job-bottom .contact-book,
  .book-job-bottom .contact-call {
    width: 100%;
  }
  .book-job-bottom .contact-book {
    margin-top: 10px;
  }
  .book-job-bottom .contact-book button {
    width: 120px;
    height: 40px;
  }
  .book-job-bottom .contact-book button {
    font-size: 16px;
  }
  .book-job-bottom .book-job-container .contact-call {
    padding-top: 26px;
    margin-bottom: -12px;
  }
  .footer-top-empty {
    display: none;
  }

  .footer-contact-main,
  .footer-bottom .footer-right {
    display: none;
  }
  .footer-content,
  footer .footer-bottom {
    display: none;
  }
  .left-bar {
    left: 15px;
    width: 1px;
    height: 80px;
    border: solid 2px #d2222a;
    top: -40px;
  }
  .right-bar {
    left: 15px;
    width: 1px;
    height: 80px;
    border: solid 2px #e5e5e5;
    top: -40px;
  }
  .bottom-bar {
    border: solid 2px #d2222a;
    height: 30px;
    top: -15px;
    left: 15px;
  }
}

@media (min-width: 680px) and (max-width: 767px) {
  .slide-image-two {
    background-position: 100% 100%;
    background-size: 164%;
  }
  .slide-image-three {
    background-position: 85% 100%;
    background-size: 192%;
  }

  .book-modal .left,
  .book-modal .right {
    flex: 0 50%;
  }
  .book-modal .right {
    padding: 20px;
  }
}

@media (max-width: 679px) {
  .fms-book {
    font-size: 28px;
    line-height: 32px;
  }
  .book-modal {
    flex-direction: column;
  }
  .left {
    padding-top: 15vh;
  }
  .right {
    flex: 1 0 60%;
    padding: 10px 0px;
  }
  .modal-content {
    overflow: auto;
	  overflow-x: hidden;
  }
  .book-modal {
    height: auto;
  }
  .book-modal input,
  .book-modal textarea {
    margin: 10px 0 !important;
  }
}

@media (min-width: 480px) and (max-width: 680px) {
  .slide-image-two {
    background-position: 87% 100%;
    background-size: 181%;
  }
  .slide-image-three {
    background-position: 85% 100%;
    background-size: 192%;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .hero-image {
    height: 816px;
  }
  .slide-image-one {
    background-position: 77% 100%;
    background-size: 181%;
  }

  .mySlides-container .image-text h3 {
    width: 445px;
    font-size: 31px;
  }
  .mySlides-container .image-button button {
    width: 265px;
    height: 60px;
    font-size: 21px;
  }
  .expert-profile img {
    right: -220px;
  }
  .heading h2,
  .service-highlights h2,
  .expert-profile .expert-text h2 {
    font-size: 30px;
  }
}



@media (max-width: 500px) {
	.major-brands .heading {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0 20px;
}
  .individual-content {
    max-width: 130px;
  }
  .individual-content p {
    font-size: 18px;
    line-height: 24px;
	  font-family: BasisGrotesquePro-Bd;
  }
	.common-page-service-highlights .individual-content img {

    margin-bottom: 16px;
}

  .service-highlights .individual-content img {
    max-width: 70px;
  }
  .major-brands .individual-content img {
    max-width: 100px;
  }
  header .company-logo img {
    width: 105px;
  }

  header .company-main-heading p {
    font-size: 12px;
    line-height: 10px;
  }
  header .nav-contact-image img {
    width: 60px;
    margin-right: 10px;
  }
  header .company-main-heading {
    margin-left: 5px;
  }
  .nav-hamburger-menu img {
    width: 35px;
  }
  header {
    height: auto;
    padding: 5px 2px;
  }
  .common-page-container {
    padding: 15px;
  }
  .common-page-container .breadcrumb {
    font-size: 12px;

    margin: 0px 0 0;
  }
  .common-page-container .content-heading {
    width: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-left: 10px;
  }
}

@media (max-width: 500px) {
  .page-template-common_page .breadcrumb {
    padding-left: 10px;
  }
  .page-template-common_page
    .common-page-container
    .content-left
    .content-heading {
    padding: 0px;
  }
}

@media (min-width: 996px) {
  .page-template-common_page .breadcrumb {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1170px;
  }
}

@media (min-width: 767px) and (max-width: 995px) {
  .page-template-common_page .breadcrumb {
    width: 700px;
    padding-left: 0;
  }
}

@media (max-width: 767px) {
  .page-template-common_page .breadcrumb {
    width: 450px;
    padding-left: 0;
  }
	
	.content-contact .contact-book button{
		margin-left: 0px
	}
	.content-right, .contact-bar, .bottom-right-bar,.common-page-flexslider-content .flexslider {
    width: 450px;
}
	.commercial-services .left-section, .commercial-services .right-section, .expert-profile {
    padding: 0 30px;
}
	
}
@media (max-width: 479px) {
		.content-right, .contact-bar, .bottom-right-bar,.common-page-flexslider-content .flexslider {
    width: auto;
}
	.common-page-flexslider-content .flexslider {
    width: 92%;
}
  .page-template-common_page .breadcrumb {
    width: 290px;
margin: 20px auto 0;
  }
  header .company-logo img {
    width: 84px;
  }
  header .nav-contact-image img {
    width: 50px;
    margin-right: 10px;
  }
  .nav-hamburger-menu img {
    width: 30px;
  }
}
@media (max-width: 610px){
	.page-commercial-kitchen-services .kitchen-service-blocks .block{
		min-width: auto;
	}
.kitchen-service-blocks a {
flex: 1 50%;
}
}
@media (max-width: 1050px) {
  #scrolldown {
    position: absolute;
    width: 24px;
    height: 30px;
    top: 90vh;
    left: 50%;
    right: 50%;
    z-index: 999;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
}

@media (max-width: 480px) {
	#scrolldown img {
display: block;
}
	.book-modal input:not([type="submit"]) {
height: 42px;
font-size: 16px;
margin-bottom: 0px !important;
}
	.book-modal .wpcf7-submit {
height: 45px;
font-size: 20px;
	}
	.book-modal textarea{
		font-size: 16px;
	}
	.book-modal input, .book-modal textarea {
width: 100%;
}
	.client-feedback .heading {
height: auto;
margin: 20px auto auto;
	}
	.page-template-page-fms .client-feedback {
    padding-bottom: 52px;
}.page-template-page-fms .major-brands {
    background: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.page-template-page-fms .service-highlights {
    padding-bottom: 50px;
    padding-top: 20px;
}
	.client-feedback .feedback-text:before {
content: "“";
position: absolute;
font-size: 110px;
color: #d2222a;
top: -62px;
left: 0;
}
	.client-feedback .feedback-text:after {
content: "”";
position: absolute;
font-size: 110px;
color: #d2222a;
top: 128px;
right: 0;
}
	.book-job-bottom .contact-book button {
font-size: 16px;
margin-top: 10px;
}
	p{
		font-size: 16px;
		line-height: 1.3;
		margin: 0 0 10px;
	}
  .home .home-icon.common-page-service-highlights .individual-content {
    margin: 25px auto;
  }
  .home .common-page-service-highlights .individual-content {
    flex: 1 0 50%;
  }
  .content-heading {
    font-size: 30px !important;
    line-height: 36px !important;
  }
  .bottom-text > *:first-child,
  .title-heading {
    font-size: 24px;
  }
  .commercial-services .more-services {
    width: 168px;
    height: 40px;
    font-size: 16px;
	 margin-top: 10px;
  }
  .book-job .contact-book {
    margin: auto;
  }
  .book-job .contact-vehicle-image img {
    height: 75%;
  }
  .home-icon {
    padding-top: 90px;
  }
  .home .common-page-service-highlights .individual-content img {
    max-width: 74px;
    margin-bottom: 10px;
  }
  .footer-icon .individual-content {
/*     max-width: 100px; */
  }

  .hero-image {
    height: 170vw;
  }
  header .company-logo img {
    width: 90px;
  }
  header .nav-contact-image img {
    width: 50px;
    margin-right: 10px;
  }
  header .company-main-heading p {
    font-size: 11px;
    line-height: 10px;
  }
  .nav-hamburger-menu img {
    width: 30px;
  }
  .slideshow-container,
  .common-page-image .page-image {
    margin-top: 52px;
  }
  .expert-profile {
    overflow: hidden;
  }
  .client-feedback .client-details {
    height: auto;
  }
  .client-feedback {
    padding-bottom: 50px;
  }

  .expert-profile img {
    transform: scale(0.6);
    transform-origin: -30% 176%;
    height: 516px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
  }
  .slide-image-one {
    background-position: 65% 119%;
    background-size: 232%;
  }
  .slide-image-two {
    background-position: 80% 100%;
    background-size: 215%;
  }
  .slide-image-three {
    background-position: 83% 100%;
    background-size: 188%;
  }
  .bottom-bar {
    height: 30px;
    top: -15px;
    border: solid 2px #d2222a;
    left: 15px;
  }
	.client-details strong{
		white-space: nowrap;
	}
	.client-feedback .client-details{
		margin-top: 15px;
	}
	.breadcrumb{
		font-size: 14px;
	}
	.fms-template {
   padding:20px 40px !important;
}
	.facility-icons {
		flex: 0 100%;}
	.kitchen-service-blocks a {
flex: 1 0 50%;
}
	.kitchen-service .kitchen-service-blocks .block img {
width: 45px;
margin-bottom: 18px;
}
	.kitchen-service-blocks .block .text {
font-size: 16px;
line-height: 20px;
color: #ffffff;
}
	.kitchen-service .kitchen-service-blocks .block .read-more {
font-size: 14px;
margin-top: 6px;
font-family: BasisGrotesquePro-Bd;
}
	.kitchen-service .kitchen-service-blocks .block {
		min-height: 196px;}
	.page-commercial-kitchen-services .kitchen-service-blocks .block {
min-width: auto;
flex: 1;
}
	.client-feedback .client-details {
display: flex;
justify-content: center;
}
	.page-template-page-service .client-feedback{
		padding-top: 20px;
	}
	 .client-feedback .service-container:nth-child(2){
		padding-top: 40px;
	}
	.kitchen-service-profile .common-page-vehicle-image img {
max-width: 294px;
}
	.breadcrumb, .page-id-64 .nobanner .breadcrumb{
		margin: 20px 0 0;
	}
	.content-contact .contact-book button{
		margin-left:0px;
	}
	.vehicle-section-content{
		width: auto;
	}
	.footer-car .common-page-vehicle-image img {
width: 290px;
}
	.about-us-container .tile-one .heading h1 {
font-weight: bold;
font-family: CircularStd;
font-size: 30px;
}
	.about-us-container .tile-three {
padding-top: 20px;
}
	.about-us-container .tile-two, .about-us-container .tile-four{
		height: auto;
	}
	.page-template-page-fms .page-heading{
		font-size: 40px;
	}
	footer .sub-menu{
		display:none;
	}
	.page-template-page-fms  .fms-book {
    font-size: 18px;
    line-height: 24px;
}
	.page-template-page-fms .book-job-bottom {
    display: block;
    height: 100px;
}
}
@media(max-width:380px){
  .banner_left {
    padding-top: 20%;
}
}
.heading{
	max-width:920px;
}

.error-404 .container {
    height: 60vh;
    text-align: center;
    display: block;
	padding: 50px;
    background: #fff;
	display: flex;
    justify-content: center;
    align-items: center;
}
.page-header > *{
	font-size: 36px;
}
.error404 .breadcrumb{
	display: none;
}
.page-title > *{
	font-size: 20px;
}

@media (max-width: 650px){
	.fms-content strong, .second-title, .lr-section > *:first-child, .cta-para> *, .additional, .cta-para,.page-template-page-fms .common-page-service-highlights .heading > *:first-child, .page-template-page-fms .footer-icon .heading > *:first-child, .page-template-page-fms .client-feedback .heading > *:first-child, .lr-text > *:first-child, .heading > *:first-child,.content-bottom > *,.fms-content strong, .second-title, .lr-section > *:first-child, .cta-para> *, .additional, .cta-para,.page-template-page-fms .common-page-service-highlights .heading > *:first-child, .page-template-page-fms .footer-icon .heading > *:first-child, .page-template-page-fms .client-feedback .heading > *:first-child, .lr-text > *:first-child, .heading > *:first-child,.content-bottom > *,.title-heading-left,.page-template-page-service .bottom-text *, .page-template-page-service .bottom-text p,.text,.privacy-policy .title-heading > *:first-child,.title-heading-left
	{
		font-size: 24px !important;
		line-height: 30px !important;
	}
	.common-page-vehicle-image img {
    top: 16px;
}
	.common-page-container .content-text li {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 20px;
}
}